AUTH_TOKEN_SECRET=3ae6a237e9b89087793ffb913b2c6c3f3e506a863c4d412730e9830e64908d2d
PORT=5000
DATABASE_NAME=B-Commerce

# to generate new key use this
# const key = crypto.randomBytes(32).toString('hex');
# console.log(key);
